JWT_SECRET=jsdbootcamp

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=jsdbootcamp123

MONGODB_URI=mongodb+srv://pattaragon482:benner137@mycluster.nzv1x.mongodb.net/?retryWrites=true&w=majority&appName=myCluster

CLOUDINARY_API_KEY=588859623871587
CLOUDINARY_SECRET_KEY=7jYxo7aZJ5jzaBeDqwEs7givISY
CLOUDINARY_NAME=dzafjw3ni

STRIPE_SECRET_KEY=sk_test_51QPyVLDGOUjW2I0n0NTTCW0bNuMJiLOXghvgHG4Det3qIJO2jR82PleXtVuf1VubGuzUjuHmjPlSUQ2nAS5l6VHT00kdJAGOGp





